1- Le Parrain (1972)
2- Star Wars, épisode V: L'Empire contre-attaque (1980)
3- The Dark Knight (2008)
4- Les évadés (1994)
5- Pulp Fiction (1994)
6- Les Affranchis (1990)
7- Les Aventuriers de l'arche perdue (1981)
8- Les Dents de la mer (1975)
9- Star Wars, épisode IV : Un nouvel espoir (1977)
10- Le Seigneur des anneaux : La Communauté de l'anneau (2001)
11- Retour vers le futur (1985)
12- Le Parrain, 2e partie (1974)
13- Blade Runner (1982)
14- Alien (1979)
15- Aliens (1986)
16- Le Seigneur des anneaux: Le Retour du roi (2003)
17- Fight Club de David Fincher (1999)
18- Inception (2010)
19- Jurrasic Park (1993)
20- Die Hard, Piège de cristal (1988)
21- 2001: l'Odyssée de l'espace (1968)
22- Apocalypse Now (1979)
23- Le Seigneur des anneaux ( 2002)
24- Matrix (1999)
25- Terminator 2: Le Jugement dernier (1991)
26- Heat (1996)
27- Le Bon, la Brute et le Truand (1968)
28- Casablanca (1947)
29- The Big Lebowski (1998)
30- Seven (1996)
31- Taxi Driver (1976)
32- Usual Suspects (1995)
33- La Liste de Schindler (1994)
34- Les Gardiens de la Galaxie (2014)
35- Shining (1980)
36- Les Infiltrés (2006)
37- The Thing (1982)
38- Mad Max: Fury Road (2015)
39- Il faut sauver le soldat Ryan (1998)
40- 12 hommes en colère (1957)
41- Eternal Sunshine of the Spotless Mind (2004)
42- There Will Be Blood (2008)
43- Vol au-dessus d'un nid de coucou (1976)
44- Gladiator (2000)
45- Drive (2011)
46- Citizen Kane (1946)
47- Interstellar (2014)
48- Le Silence des Agneaux (1991)
49- Trainspotting (1996)
50- Lawrence d'Arabie (1963)
51- La vie est belle (1948)
52- Il était une fois dans l'Ouest (1969)
53- Psychose (1960)
54- Sueurs Froides (1958)
55- Le Labyrinthe de Pan (2006)
56- Reservoir Dogs (1992)
57- Whiplash (2014)
58- Inglourious Basterds (2009)
59- E.T. (1982)
60- American Beauty (2000)
61- Forrest Gump (1994)
62- La La Land (2017)
63- Donnie Darko (2002)
64- L.A. Confidential (1997)
65- Avengers (2012)
66- Star Wars, épisode VI: Le Retour du Jedi (1983)
67- Memento (2000)
68- Ghostbusters (1984)
69- Chantons sous la pluie (1953)
70- Le Roi Lion (1994)
71- Hot Fuzz (2007)
72- Fenêtre sur Cour (1955)
73- Les Sept Samouraïs (1955)
74- Mulholland Drive (2001)
75- Fargo (1996)
76- Orange Mécanique (1972)
77- Toy Story (1996)
78- Old Boy (2004)
79- Captain America: Civil War (2016)
80- Le Voyage de Chihiro (2002)
81- The Social Network (2010)
82- Certains l'aiment chaud (1959)
83- True Romance (1993)
84- Rocky (1976)
85- Léon (1994)
86- Indiana Jones et la Dernière Croisade (1989)
87- Predator (1987)
88- L'Exorciste (1974)
89- Shaun of the Dead (2005)
90- No Country For Old Men (2008)
91- Le Prestige (2006)
92- Terminator (1985)
93- Princess Bride (1989)
94- Lost in Translation (2004)
95- Premier Contact (2016)
96- Will Hunting (1998)
97- Titanic (1998)
98- Le fabuleux destin d'Amélie Poulain (2001)
99- Raging Bull (1981)
100- Stand by me (1987)